<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Decorative Butterflies -->
    <div class="butterfly"></div>
    <div class="butterfly"></div>
    <div class="butterfly"></div>
    
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-10 col-lg-8">
                <!-- Gift Box Section -->
                <div id="gift-box" class="text-center">
                    <div class="gift">
                        <div class="gift-lid">
                            <div class="gift-bow"></div>
                        </div>
                        <div class="gift-box"></div>
                    </div>
                    <p class="mt-4 gift-instructions">Click to open your gift</p>
                </div>
                
                <!-- Card Section (Initially Hidden) -->
                <div id="card-container" class="d-none">
                    <div class="card-wrapper">
                        <div class="card-book">
                            <!-- Book Cover -->
                            <div class="book-cover">
                                <div class="book-spine"></div>
                                <h2 class="card-title">Happy Holidays!</h2>
                                <!-- Cover image - 300x400 -->
                                <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?auto=format&fit=crop&w=300&h=400&q=80" width="300" height="400" class="card-img" alt="Card Image">
                                <p class="card-instruction">Click to open the book</p>
                            </div>
                            
                            <!-- Book Pages -->
                            <div class="book-inner-pages">
                                <!-- First Spread (Pages 1-2) -->
                                <div class="book-spread" id="spread-1">
                                    <div class="book-page-left">
                                        <div class="page-content">
                                            <h3>Dear Friend,</h3>
                                            <p>May your days be filled with peace, love, and prosperity.</p>
                                            <p>Thank you for being an amazing person and bringing so much happiness into my life.</p>
                                            <div class="page-nav">
                                                <span class="nav-spacer"></span>
                                                <button class="btn-next">Next Page →</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="book-page-right">
                                        <div class="page-content">
                                            <p>Warmest wishes for a wonderful season and a prosperous new year.</p>
                                            <p>May all your dreams come true and your days be filled with joy.</p>
                                            <p class="signature">With love,<br>Your Name</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Second Spread (Pages 3-4) - Photo Gallery -->
                                <!-- Photo grid images - 150x150 -->
                                <div class="book-spread d-none" id="spread-2">
                                    <div class="book-page-left">
                                        <div class="page-content">
                                            <h3>Photo Memories</h3>
                                            <div class="photo-grid">
                                                <div class="photo-item">
                                                    <img src="https://images.unsplash.com/photo-1647725280666-bb7f94a15d69?auto=format&fit=crop&w=150&h=150&q=80" width="150" height="150" alt="Photo 1">
                                                </div>
                                                <div class="photo-item">
                                                    <img src="https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?auto=format&fit=crop&w=150&h=150&q=80" width="150" height="150" alt="Photo 2">
                                                </div>
                                                <div class="photo-item">
                                                    <img src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?auto=format&fit=crop&w=150&h=150&q=80" width="150" height="150" alt="Photo 3">
                                                </div>
                                                <div class="photo-item">
                                                    <img src="https://images.unsplash.com/photo-1470252649378-9c29740c9fa8?auto=format&fit=crop&w=150&h=150&q=80" width="150" height="150" alt="Photo 4">
                                                </div>
                                            </div>
                                            <div class="page-nav">
                                                <button class="btn-prev">← Previous</button>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="book-page-right">
                                        <div class="page-content">
                                            <h3>More Great Times</h3>
                                            <div class="photo-grid">
                                                <div class="photo-item">
                                                    <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?auto=format&fit=crop&w=150&h=150&q=80" width="150" height="150" alt="Photo 5">
                                                </div>
                                                <div class="photo-item">
                                                    <img src="https://images.unsplash.com/photo-1510072015985-a08e30e335c5?auto=format&fit=crop&w=150&h=150&q=80" width="150" height="150" alt="Photo 6">
                                                </div>
                                                <div class="photo-item">
                                                    <img src="https://images.unsplash.com/photo-1472145246404-226a90c138ea?auto=format&fit=crop&w=150&h=150&q=80" width="150" height="150" alt="Photo 7">
                                                </div>
                                                <div class="photo-item">
                                                    <img src="https://images.unsplash.com/photo-1419682569872-8c4f5c2cf9d9?auto=format&fit=crop&w=150&h=150&q=80" width="150" height="150" alt="Photo 8">
                                                </div>
                                            </div>
                                            <p class="mt-3 text-center">Thanks for the memories!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 