/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(180deg, #87CEEB 0%, #B0E2FF 50%, #E0F7FA 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Wildflower decorations */
body::before {
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-image: url('https://source.unsplash.com/random/1600x400/?wildflowers,field');
    background-size: cover;
    background-position: center bottom;
    z-index: 0;
    pointer-events: none;
}

/* Cloud effect */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.8) 30px, transparent 60px),
        radial-gradient(circle at 80% 30%, rgba(255, 255, 255, 0.7) 50px, transparent 100px),
        radial-gradient(circle at 40% 10%, rgba(255, 255, 255, 0.6) 40px, transparent 80px),
        radial-gradient(circle at 70% 50%, rgba(255, 255, 255, 0.5) 20px, transparent 40px);
    z-index: 0;
    pointer-events: none;
    opacity: 0.7;
}

.container {
    position: relative;
    z-index: 1;
}

/* Floating butterflies */
@keyframes butterfly {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(20px, -10px) rotate(5deg); }
    50% { transform: translate(0, -20px) rotate(0deg); }
    75% { transform: translate(-20px, -10px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

.butterfly {
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    opacity: 0.8;
    animation: butterfly 10s infinite ease-in-out;
}

.butterfly:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff69b4'%3E%3Cpath d='M12,2C9,2,6,3,4.5,4.5c-1.5,1.5-2,3.5-1.5,5.5C3.5,12,5,13.5,7,14.5c-2,1-3.5,2.5-4,4.5c-0.5,2,0,4,1.5,5.5C6,26,9,27,12,27s6-1,7.5-2.5c1.5-1.5,2-3.5,1.5-5.5c-0.5-2-2-3.5-4-4.5c2-1,3.5-2.5,4-4.5c0.5-2,0-4-1.5-5.5C18,3,15,2,12,2z'/%3E%3C/svg%3E");
}

.butterfly:nth-child(2) {
    top: 20%;
    right: 15%;
    animation-delay: 2s;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ba55d3'%3E%3Cpath d='M12,2C9,2,6,3,4.5,4.5c-1.5,1.5-2,3.5-1.5,5.5C3.5,12,5,13.5,7,14.5c-2,1-3.5,2.5-4,4.5c-0.5,2,0,4,1.5,5.5C6,26,9,27,12,27s6-1,7.5-2.5c1.5-1.5,2-3.5,1.5-5.5c-0.5-2-2-3.5-4-4.5c2-1,3.5-2.5,4-4.5c0.5-2,0-4-1.5-5.5C18,3,15,2,12,2z'/%3E%3C/svg%3E");
}

.butterfly:nth-child(3) {
    top: 40%;
    left: 20%;
    animation-delay: 4s;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffdd00'%3E%3Cpath d='M12,2C9,2,6,3,4.5,4.5c-1.5,1.5-2,3.5-1.5,5.5C3.5,12,5,13.5,7,14.5c-2,1-3.5,2.5-4,4.5c-0.5,2,0,4,1.5,5.5C6,26,9,27,12,27s6-1,7.5-2.5c1.5-1.5,2-3.5,1.5-5.5c-0.5-2-2-3.5-4-4.5c2-1,3.5-2.5,4-4.5c0.5-2,0-4-1.5-5.5C18,3,15,2,12,2z'/%3E%3C/svg%3E");
}

/* Gift Box Styles */
.gift {
    position: relative;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    cursor: pointer;
    perspective: 1000px;
    animation: dropIn 1.5s cubic-bezier(0.5, 0, 0.75, 0) forwards;
    transform-origin: center bottom;
}

@keyframes dropIn {
    0% {
        transform: translateY(-500px) scale(0.7);
        opacity: 0;
    }
    50% {
        transform: translateY(20px) scale(1.1);
        opacity: 1;
    }
    70% {
        transform: translateY(-10px) scale(0.95);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}

.gift-box {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #ff4081;
    border: 4px solid #e91e63;
    border-radius: 5px;
    bottom: 0;
    transform-origin: bottom center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.gift-lid {
    position: absolute;
    width: 220px;
    height: 40px;
    background-color: #ff4081;
    border: 4px solid #e91e63;
    border-radius: 5px;
    top: -20px;
    left: -10px;
    transform-origin: top center;
    transition: transform 0.5s;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.gift-bow {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #ff80ab;
    border-radius: 50%;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.gift-bow::before,
.gift-bow::after {
    content: '';
    position: absolute;
    background-color: #ff80ab;
    border-radius: 10px;
}

.gift-bow::before {
    width: 80px;
    height: 25px;
    top: 15px;
    left: -10px;
}

.gift-bow::after {
    width: 25px;
    height: 80px;
    top: -10px;
    left: 17.5px;
}

.gift-open .gift-lid {
    transform: rotateX(-110deg);
}

.gift-open .gift-box {
    animation: boxOpen 0.5s forwards;
}

.gift-instructions {
    color: #333;
    text-shadow: 0 1px 2px rgba(255,255,255,0.7);
    font-weight: 500;
}

@keyframes boxOpen {
    0% { transform: scale(1, 1); }
    50% { transform: scale(1.1, 0.9); }
    100% { transform: scale(1, 1); }
}

/* Book Card Styles */
.card-wrapper {
    margin: 20px auto;
    max-width: 800px;
    perspective: 1500px;
}

.card-book {
    position: relative;
    width: 100%;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 1.2s ease-in-out;
    filter: drop-shadow(0 15px 25px rgba(0,0,0,0.4));
}

.book-cover, .book-page-left, .book-page-right {
    position: absolute;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    background-color: white;
}

.book-cover {
    width: 100%;
    z-index: 3;
    transform-origin: left;
    transition: transform 1.2s ease-in-out;
    background-color: #7b1fa2;
    background-image: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
}

.book-cover.opened {
    transform: rotateY(-140deg);
}

.book-spine {
    position: absolute;
    height: 100%;
    width: 30px;
    left: 0;
    top: 0;
    background-color: #6a1b9a;
    border-radius: 3px 0 0 3px;
    box-shadow: inset -2px 0 5px rgba(0,0,0,0.2);
    z-index: 2;
}

.book-inner-pages {
    position: relative;
    width: 100%;
    height: 100%;
}

.book-spread {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.book-page-left, .book-page-right {
    width: 49%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 1;
}

.book-page-left {
    left: 0;
    border-right: 2px solid #e0e0e0;
    background-image: linear-gradient(to right, #f9f9f9, #f5f5f5);
}

.book-page-right {
    right: 0;
    border-left: 2px solid #e0e0e0;
    background-image: linear-gradient(to left, #f9f9f9, #f5f5f5);
}

.book-cover .card-img {
    position: absolute;
    width: 80%;
    max-width: 300px;
    height: 60%;
    max-height: 400px;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    border: 8px solid white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.book-cover .card-title {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 2rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.card-instruction {
    position: absolute;
    bottom: 10%;
    width: 100%;
    text-align: center;
    color: rgba(255,255,255,0.9);
    font-style: italic;
    cursor: pointer;
}

.page-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    position: relative;
    padding-bottom: 60px;
}

.page-content h3 {
    color: #7b1fa2;
    margin-bottom: 20px;
}

.page-content p {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
}

.signature {
    margin-top: 30px;
    font-style: italic;
    text-align: right;
    color: #555;
}

/* Photo Grid Styles */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.photo-item {
    position: relative;
    border: 4px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.photo-item:hover {
    transform: scale(1.05);
    z-index: 5;
}

/* Page Navigation */
.page-nav {
    margin-top: auto;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    z-index: 10;
}

.btn-next, .btn-prev {
    background-color: #7b1fa2;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn-prev {
    margin-right: auto;
}

.btn-next:hover, .btn-prev:hover {
    background-color: #9c27b0;
}

/* Page Lines Effect */
.book-page-left::after,
.book-page-right::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        transparent 0%,
        transparent 98%,
        rgba(0, 0, 0, 0.05) 98%,
        rgba(0, 0, 0, 0.05) 100%
    );
    background-size: 100% 25px;
    pointer-events: none;
}

/* Page Transition */
.page-transition {
    animation: pageTurn 0.5s forwards;
}

@keyframes pageTurn {
    0% { opacity: 0; transform: translateX(30px); }
    100% { opacity: 1; transform: translateX(0); }
}

/* Animations */
.animate__animated {
    animation-duration: 1s;
}

/* Responsive */
@media (max-width: 767px) {
    .card-book {
        height: 500px;
    }
    
    .book-cover .card-img {
        width: 70%;
        height: 50%;
    }
    
    /* Modified mobile page layout */
    .book-page-left, .book-page-right {
        width: 100%;
        left: 0;
        padding: 15px;
        position: absolute;
        top: 0;
    }
    
    /* Display handling for mobile spreads */
    .book-spread.mobile-view .book-page-right {
        display: none; /* Hide original right pages on mobile */
    }
    
    /* Ensure all mobile spreads take full width */
    .mobile-spread .book-page-left {
        width: 100%;
        display: block;
    }
    
    /* Proper styling for mobile spreads */
    .mobile-spread {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: opacity 0.5s ease-in-out;
    }
    
    /* Make sure content is properly sized */
    .page-content {
        padding: 15px;
        overflow-y: auto;
        max-height: 100%;
    }
    
    /* Navigation buttons */
    .page-nav {
        justify-content: space-between;
        margin-top: 20px;
        width: 100%;
    }
    
    .nav-spacer {
        display: inline-block;
        width: 80px; /* Match button width */
    }
    
    .book-cover .card-title {
        font-size: 1.5rem;
    }
    
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

/* Desktop specific adjustments */
@media (min-width: 768px) {
    .photo-grid {
        margin-bottom: 50px;
    }
    
    .page-content {
        overflow-y: auto;
        max-height: 100%;
    }
} 